# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
vm.swappiness=0
kernel.sysrq=0
kernel.msgmnb=65536
kernel.msgmax=65536
kernel.shmmax=8589934592
kernel.shmall=8589934592
kernel.pid_max=65536
kernel.core_uses_pid=1
net.core.rmem_default=8388608
net.core.rmem_max=16777216
net.core.wmem_default=8388608
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 131072 6291456
net.ipv4.tcp_wmem=4096 131072 6291456
net.ipv4.tcp_mem=134217728 1073741824 2147483648
net.core.netdev_max_backlog=262144
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_local_port_range=10240 65000
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.accept_source_route=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=30
net.core.somaxconn=65535
net.ipv4.ip_nonlocal_bind=1
net.ipv4.tcp_max_orphans=3276800
net.unix.max_dgram_qlen=20480
fs.file-max=1024000
fs.inotify.max_user_watches=1024000
fs.inotify.max_user_instances=512
net.ipv4.tcp_retries2=5
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.neigh.default.gc_thresh1=1024
net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh3=4096
net.ipv4.route.flush=1
