# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-$releasever - Base - 172.16.16.10
failovermethod=priority
baseurl=http://172.16.16.10/centos/$releasever/os/$basearch/
gpgcheck=0
 
#released updates 
[updates]
name=CentOS-$releasever - Updates - 172.16.16.10
failovermethod=priority
baseurl=http://172.16.16.10/centos/$releasever/updates/$basearch/
gpgcheck=0
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - 172.16.16.10
failovermethod=priority
baseurl=http://172.16.16.10/centos/$releasever/extras/$basearch/
gpgcheck=0
